CompraNavigationPage/Pages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompraNavigationPage.Pages.Page3"
             Title="UNIDADES"
             BackgroundColor="BurlyWood">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="fr.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            
            <Picker x:Name="pickerUnidades" 
                  Title="Selecciona la cantidad" 
                  SelectedIndexChanged="pickerUnidades_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0.5 Kg</x:String>
                        <x:String>1 Kg</x:String>
                        <x:String>1.5 Kg</x:String>
                        <x:String>2 Kg</x:String>
                        <x:String>2.5 Kg</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Button
                    x:Name="btAnteriorP3"
                    Clicked="btAnteriorP3_Clicked"
                    Text="Anterior"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"/>
                <Button
                 x:Name="btSiguienteP3"
                 Clicked="btSiguienteP3_Clicked"
                Text="Siguiente" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>