CompraNavigationPage/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompraNavigationPage.Pages.Page2"
             Title="PRODUCTOS"
             BackgroundColor="BurlyWood">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="fr.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Elije el producto"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Picker x:Name="pickerProductos" 
                    Title="Tipo de cafe" 
                    SelectedIndexChanged="pickerProductos_SelectedIndexChanged">
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                        <x:String>Arábica</x:String>
                        <x:String>Robusta</x:String>
                        <x:String>Excelsa</x:String>
                        <x:String>Libéria</x:String>
                        <x:String>ESPAÑA</x:String>
                </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Button
                    x:Name="btAnteriorP2"
                    Clicked="btAnteriorP2_Clicked"
                    Text="Anterior"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"/>
                <Button
                 x:Name="btSiguienteP2"
                 Clicked="btSiguienteP2_Clicked"
                Text="Siguiente" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>